INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (1,'DepanInfo','10 rue de la paix','depanInfo@depanInfo.fr','paris',48.8689646, 2.3291357, '01.46.95.75.15');
INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (2,'Durand Dépannage','25 rue germain','Durand@Depannage.fr','grenoble',45.1790025, 5.7308314, '04.65.82.43.94');
INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (3,'DAD','45 rue paul bert','dadmail@gmail.com','lyon',45.7566372,4.8452787, '04.73.19.82.46');
INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (4,'PC Assistance','35 rue borie','pc-assistance@gmail.com','bordeaux',44.8544571,-0.5713233, '05.56.84.62.75');
INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (5,'Jojo PC','4 place Gambetta','jojopc@gmail.com','bordeaux',44.841347,-0.5802375, '05.56.71.39.73');
INSERT INTO `depanneur` (`id`,`societe`,`adresse`,`email`,`ville`,`latitude`,`longitude`,`telephone`) VALUES (6,'ReparOrdi','64 rue Sainte Catherine','reparordi@reparordi.fr','bordeaux',44.83941752,-0.5761489, '05.56.82.46.05');